<html>
   <head>
      <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <style>
         body{
         background-color:#eee;
         }
         label.radio {
         cursor: pointer;
         }
         label.radio input {
         position: absolute;
         top: 0; 
         left: 0;
         visibility: hidden;
         pointer-events: none;
         }
         label.radio span {
         padding: 4px 0px;
         border: 1px solid red;
         display: inline-block;
         color: red;
         width: 100px;
         text-align: center;
         border-radius: 3px;
         margin-top: 7px;
         text-transform: uppercase;
         }
         label.radio input:checked + span {
         border-color: red;
         background-color: red;
         color: #fff;
         }
         .ans {
         margin-left: 36px !important;
         }
         .btn:focus {
         outline: 0 !important;
         box-shadow: none !important;
         }
         .btn:active {
         outline: 0 !important;
         box-shadow: none !important;
         }
      </style>
   </head>
   <body>
      <div class="container mt-5">
         <div class="d-flex justify-content-center row">
            <div class="col-md-10 col-lg-10">
               <div class="border">
                  <div class="question bg-white p-3 border-bottom">
                     <div class="d-flex flex-row justify-content-between align-items-center mcq">
                        <h4>MCQ Quiz</h4>
                        <span>({{question.qno}} of {{question.total_questions}})</span>
                     </div>
                  </div>
                  <form action="{% url 'next' %}" method="post" class="question bg-white p-3 border-bottom">
                    {% csrf_token %} 
                    <div class="d-flex flex-row align-items-center question-title">
                        <h3 class="text-danger">Q.</h3>
                        <h5 class="mt-1 ml-2">{{question.question}}</h5>
                     </div>
                     {% if question.image %}
                     <div class="d-flex flex-row align-items-center question-title">
                        <img src="/media/{{question.image}}"  class="m-5 img-fluid">
                     </div>
                     {% endif %}
                     <input type="hidden" name="question_id" value="{{question.question_id}}">
                     {% for option in question.options %}
                     <div class="ans ml-2">
                        <label class="radio"> <input type="radio" name="choice_id" value="{{option.0}}"> <span>{{option.1}}</span>
                        </label>    
                     </div>
                     {% endfor %}
                  </div>
                  <div class="d-flex flex-row justify-content-between align-items-center p-3 bg-white">
                     <button type="submit" class="btn btn-primary border-success align-items-center btn-success w-100" type="button">Next<i class="fa fa-angle-right ml-2"></i></button>
                  </div>
                </form>
            </div>
         </div>
      </div>
   </body>
   <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</html>